{
  "name": "Roomify",
  "short_name": "Roomify",
  "description": "AI floor plan visualization — turn 2D plans into realistic top-down renders.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#fdfbf7",
  "display": "standalone",
  "start_url": "/"
}
